<html>
    <head>
        <script type="module" src="script2.js"></script>
        <title>SIGN UP</title>
        <body>
            <center>
                <h1>SIGN UP</h1>
                <input type = "text" id="new_username" placeholder="Username"/>
                <p></p>
                <input type = "text" id ="new_password" placeholder="Password"/>
                <p></p>
                <button id="btn_insert">INSERT</button>
                <button id="btn_select">SELECT</button>
                <button id="btn_update">UPDATE</button>
                <button id="btn_delete">DELETE</button>
                <button id="btn_all">SELECT ALL</button>
                <ul id="lists"></ul>
                <p>Do you already have an account? <a href="loginpage.html">Log in</a></p> 
            </center>
        </body>
    </head>
</html>